// // /** @type {import('tailwindcss').Config} */
// // module.exports = {
// //   content: [
// //     "./App.{js,jsx,ts,tsx}",
// //     "./src/**/*.{js,jsx,ts,tsx}"
// //   ],
// //   presets: [require("nativewind/preset")],
// //   theme: {
// //     extend: {
// //       colors: {
// //         // Temu Color Palette
// //         'temu-red': {
// //           50: '#FFF5F5',
// //           100: '#FED7D7',
// //           500: '#FF3B30',
// //           600: '#D70015',
// //           700: '#B30012',
// //         },
// //         'temu-orange': '#FF9500',
// //         'temu-green': '#34C759',
// //         'temu-yellow': '#FFCC00',
// //         'temu-gray': {
// //           50: '#F8F8F8',
// //           100: '#F2F2F7',
// //           200: '#E5E5EA',
// //           300: '#C6C6C8',
// //           400: '#8E8E93',
// //           500: '#1D1D1F',
// //         }
// //       }
// //     },
// //   },
// //   plugins: [],
// // }



// {
//     // Basic Info
//     id: "prod_001",
//     name: "Wireless Bluetooth Headphones",
//     description: "High-quality wireless headphones with noise cancellation",
//     price: 59.99,
//     originalPrice: 99.99,
//     category: "electronics",
    
//     // Media
//     images: [
//       "https://images.unsplash.com/photo-1505740420928-5e560c06d30e",
//       "https://images.unsplash.com/photo-1484704849700-f032a568e944"
//     ],
    
//     // Inventory
//     stock: 25,
//     colors: ["Black", "White", "Blue"],
//     sizes: ["One Size"],
    
//     // Additional
//     brand: "SoundMax",
//     features: ["Noise Cancellation", "30hr Battery", "Fast Charge"],
//     tags: ["bestseller", "wireless", "audio"]
//   }